Challenge Question
For each hospital service, calculate the total number of patients admitted, total patients refused, and the admission rate (percentage of requests that were admitted). Order by admission rate descending.

Query :- SELECT service, SUM(patients_admitted) AS total_patients_admitted, SUM(patients_refused) AS total_patients_refused, ROUND((SUM(patients_admitted) / SUM(patients_request)) * 100, 2) AS admission_rate_percentage FROM services_weekly GROUP BY service ORDER BY admission_rate_percentage DESC;
Output :-
+------------------+-------------------------+------------------------+---------------------------+
| service          | total_patients_admitted | total_patients_refused | admission_rate_percentage |
+------------------+-------------------------+------------------------+---------------------------+
| ICU              |                     648 |                    141 |                     82.13 |
| surgery          |                    1686 |                    555 |                     75.23 |
| general_medicine |                    2332 |                   1938 |                     54.61 |
| emergency        |                    1185 |                   5008 |                     19.13 |
+------------------+-------------------------+------------------------+---------------------------+
4 rows in set (0.90 sec)

Query :- SELECT SUM(patients_admitted) AS total_patients_admitted, SUM(patients_refused) AS total_patients_refused, ROUND(AVG(patient_satisfaction), 2) AS avg_patient_satisfaction FROM services_weekly;

Output :-
+-------------------------+------------------------+--------------------------+
| total_patients_admitted | total_patients_refused | avg_patient_satisfaction |
+-------------------------+------------------------+--------------------------+
|                    5851 |                   7642 |                    80.00 |
+-------------------------+------------------------+--------------------------+
1 row in set (0.16 sec)
